<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://liu-hang.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天青岛大雾！ 报错一早来到公司，启动mysql服务，结果给我来了这么一句  ERROR! The server quit without updating PID file (/usr/local/var/mysql/liuhangdeMacBook-Pro.local.pid).  额，O__O “…">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS 升级 MySQL">
<meta property="og:url" content="http://liu-hang.cn/2019/11/21/187-mysql-upgrade-macos/index.html">
<meta property="og:site_name" content="dreamser.com 技术博客">
<meta property="og:description" content="今天青岛大雾！ 报错一早来到公司，启动mysql服务，结果给我来了这么一句  ERROR! The server quit without updating PID file (/usr/local/var/mysql/liuhangdeMacBook-Pro.local.pid).  额，O__O “…">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T06:56:54.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS 升级 MySQL">
<meta name="twitter:description" content="今天青岛大雾！ 报错一早来到公司，启动mysql服务，结果给我来了这么一句  ERROR! The server quit without updating PID file (/usr/local/var/mysql/liuhangdeMacBook-Pro.local.pid).  额，O__O “…">

<link rel="canonical" href="http://liu-hang.cn/2019/11/21/187-mysql-upgrade-macos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MacOS 升级 MySQL | dreamser.com 技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dreamser.com 技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">每天进步一点点</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liu-hang.cn/2019/11/21/187-mysql-upgrade-macos/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dreamser.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamser.com 技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MacOS 升级 MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-21 14:56:54" itemprop="dateCreated datePublished" datetime="2019-11-21T14:56:54+08:00">2019-11-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天青岛大雾！</p>
<h4 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h4><p>一早来到公司，启动mysql服务，结果给我来了这么一句</p>
<blockquote>
<p>ERROR! The server quit without updating PID file (/usr/local/var/mysql/liuhangdeMacBook-Pro.local.pid).</p>
</blockquote>
<p>额，O__O “…</p>
<a id="more"></a>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld start</span><br></pre></td></tr></table></figure>
<p>返回了详细的报错：</p>
<blockquote>
<p>2019-06-20T01:41:59.982830Z 0 [System] [MY-010116] [Server] /usr/local/Cellar/mysql/8.0.15/bin/mysqld (mysqld 8.0.15) starting as process 4707<br>2019-06-20T01:41:59.986135Z 0 [Warning] [MY-010159] [Server] Setting lower_case_table_names=2 because file system for /usr/local/var/mysql/ is case insensitive<br>2019-06-20T01:42:00.069561Z 1 [ERROR] [MY-012526] [InnoDB] Upgrade after a crash is not supported. This redo log was created with MySQL 5.7.18. Please follow the instructions at <a href="http://dev.mysql.com/doc/refman/8.0/en/upgrading.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/8.0/en/upgrading.html</a><br>2019-06-20T01:42:00.069583Z 1 [ERROR] [MY-012930] [InnoDB] Plugin initialization aborted with error Generic error.<br>2019-06-20T01:42:00.379422Z 1 [ERROR] [MY-011013] [Server] Failed to initialize DD Storage Engine.<br>2019-06-20T01:42:00.380010Z 0 [ERROR] [MY-010020] [Server] Data Dictionary initialization failed.<br>2019-06-20T01:42:00.380249Z 0 [ERROR] [MY-010119] [Server] Aborting<br>2019-06-20T01:42:00.381714Z 0 [System] [MY-010910] [Server] /usr/local/Cellar/mysql/8.0.15/bin/mysqld: Shutdown complete (mysqld 8.0.15)  Homebrew.</p>
</blockquote>
<p>意思是说之前 mysql 升级没处理好，遗留文件导致新版本的启动不了。</p>
<p>查了网上的各种方法，最后只能选择重装，然后手动恢复数据。</p>
<p>/(ㄒoㄒ)/~~</p>
<h4 id="重装"><a href="#重装" class="headerlink" title="重装"></a>重装</h4><h1 id="！！！一定要先备份数据，重装会自动删除原来目录下的所有文件"><a href="#！！！一定要先备份数据，重装会自动删除原来目录下的所有文件" class="headerlink" title="！！！一定要先备份数据，重装会自动删除原来目录下的所有文件"></a>！！！一定要先备份数据，重装会自动删除原来目录下的所有文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">brew uninstall --force mysql // 删除原来的MySQL</span><br><span class="line">brew services list</span><br><span class="line">brew doctor // 确认删除并修复</span><br><span class="line">mv /usr/local/var/mysql /usr/local/var/old.mysql // 将数据文件备份，数据库文件以.frm .idb的格式在/usr/local/var/mysql下</span><br><span class="line">brew install mysql // 重新安装</span><br><span class="line"></span><br><span class="line">mysql.server start // 启动</span><br><span class="line">mysql_secure_installation // 安全安装，mysql8版本更改了安装规则，需要配置很复杂的密码</span><br></pre></td></tr></table></figure>
<p>然后根据提示配置就可以了</p>
<h4 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h4><p>在终端 mysql -uroot -p 可以正常登录，但是用 sequel pro 连接却报错：</p>
<blockquote>
<p>Authentication plugin ‘caching_sha2_password’ cannot be loaded: dlopen(/usr/local/mysql/lib/plugin/caching_sha2_password.so, 2): image not found</p>
</blockquote>
<p>？？？</p>
<p>在 mysql 下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;password&apos;;</span><br></pre></td></tr></table></figure>
<p>然后就可以使用 sequel pro 连接了。</p>
<p>最痛苦的是恢复数据，以后一定要记得 dump 数据 /(ㄒoㄒ)/~~</p>
<p>网上更有多种数据恢复的方式，需要根据所能提供的文件选择不同的方式。</p>
<p>开始我选择用 mysql-utilities 的方式，这个工具集提供 mysqlfrm 指令，可以提取表结构。表结构提取没问题，但是后续的操作始终有问题。还有一种恢复方式，新建同名表，然后旧的 frm 文件覆盖新的，使用恢复模式强行恢复表结构。这种方式我在一开始就否定了，我这里的数据库跟表太多了，这不知要忙活到何年何月。</p>
<p>再回过头去看看数据库打开失败的原因，是旧版本的遗留文件导致打不开，那如果我恢复到旧的版本，是否就可以了呢。我之前的版本是 5.7.18，使用 brew 重新安装 5.7 版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew info mysql // 查看 brew 上面 mysql 的信息，可以看到 mysql@5.7</span><br><span class="line">brew uninstall --force mysql // 卸载当前版本</span><br><span class="line">brew install mysql@5.7 // 下载安装 5.7 版本，当前是 5.7.25</span><br></pre></td></tr></table></figure>
<p>安装完毕后，直接将 old.mysql 目录 覆盖掉 /usr/local/var/mysql，启动服务，连接 mysql，OK！</p>
<p>O(∩_∩)O~~</p>
<p>然后赶紧 mysqldump 导出数据，卸载 <a href="mailto:mysql@5.7" target="_blank" rel="noopener">mysql@5.7</a>，安装最新版本。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>还是缺乏经验，开始看到报错就如无头苍蝇到处查各种试，花费了很多时间，如果开始就静下心来去看看mysql的数据管理方式，也许就不会这样了，以此为戒！</p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><ul>
<li><a href="https://superuser.com/questions/1332974/cannot-start-mysql-innodb-upgrade-after-a-crash-is-not-supported" target="_blank" rel="noopener">Cannot start mysql: InnoDB: Upgrade after a crash is not supported</a></li>
<li><a href="https://1c7.me/mysql-8-connect-error-2018/" target="_blank" rel="noopener">（解决方法）MySQL 8 + macOS 错误：Authentication plugin ‘caching_sha2_password’ cannot be loaded</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/21/185-react-native-screen-shot-share/" rel="prev" title="React Native 实现截图添加二维码分享功能">
      <i class="fa fa-chevron-left"></i> React Native 实现截图添加二维码分享功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/21/186-react-native-native-modules-ios/" rel="next" title="React Native 原生模块（iOS）">
      React Native 原生模块（iOS） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#报错"><span class="nav-number">1.</span> <span class="nav-text">报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重装"><span class="nav-number">2.</span> <span class="nav-text">重装</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#！！！一定要先备份数据，重装会自动删除原来目录下的所有文件"><span class="nav-number"></span> <span class="nav-text">！！！一定要先备份数据，重装会自动删除原来目录下的所有文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据恢复"><span class="nav-number">1.</span> <span class="nav-text">数据恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dreamser.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamser.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
