<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://liu-hang.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近忙装修，里面要了解的东西太多了，热水器关乎到洗澡澡，实在太重要了，而且很多知识点，记录一下。我们家是高层19楼，套内也就60平米多点儿。 常用热水器比较现在主流的基本就是太阳能热水器、电热水器、燃气热水器这几种。 太阳能热水器优点就是节能，但是我不选，不选的理由：  经常要手动打水； 受天气影响大，阴天下雨下雪等等就不能用了； 外观不太好，有的小区提供安装位置，但是高层装上去很难看。  电热水">
<meta name="keywords" content="wiki">
<meta property="og:type" content="article">
<meta property="og:title" content="热水器选择">
<meta property="og:url" content="http://liu-hang.cn/2019/11/21/141-water-heater/index.html">
<meta property="og:site_name" content="dreamser.com 技术博客">
<meta property="og:description" content="最近忙装修，里面要了解的东西太多了，热水器关乎到洗澡澡，实在太重要了，而且很多知识点，记录一下。我们家是高层19楼，套内也就60平米多点儿。 常用热水器比较现在主流的基本就是太阳能热水器、电热水器、燃气热水器这几种。 太阳能热水器优点就是节能，但是我不选，不选的理由：  经常要手动打水； 受天气影响大，阴天下雨下雪等等就不能用了； 外观不太好，有的小区提供安装位置，但是高层装上去很难看。  电热水">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T06:56:54.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热水器选择">
<meta name="twitter:description" content="最近忙装修，里面要了解的东西太多了，热水器关乎到洗澡澡，实在太重要了，而且很多知识点，记录一下。我们家是高层19楼，套内也就60平米多点儿。 常用热水器比较现在主流的基本就是太阳能热水器、电热水器、燃气热水器这几种。 太阳能热水器优点就是节能，但是我不选，不选的理由：  经常要手动打水； 受天气影响大，阴天下雨下雪等等就不能用了； 外观不太好，有的小区提供安装位置，但是高层装上去很难看。  电热水">

<link rel="canonical" href="http://liu-hang.cn/2019/11/21/141-water-heater/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>热水器选择 | dreamser.com 技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dreamser.com 技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">每天进步一点点</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liu-hang.cn/2019/11/21/141-water-heater/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dreamser.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamser.com 技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          热水器选择
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-21 14:56:54" itemprop="dateCreated datePublished" datetime="2019-11-21T14:56:54+08:00">2019-11-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近忙装修，里面要了解的东西太多了，热水器关乎到洗澡澡，实在太重要了，而且很多知识点，记录一下。我们家是高层19楼，套内也就60平米多点儿。</p>
<h3 id="常用热水器比较"><a href="#常用热水器比较" class="headerlink" title="常用热水器比较"></a>常用热水器比较</h3><p>现在主流的基本就是太阳能热水器、电热水器、燃气热水器这几种。</p>
<h4 id="太阳能热水器"><a href="#太阳能热水器" class="headerlink" title="太阳能热水器"></a>太阳能热水器</h4><p>优点就是节能，但是我不选，不选的理由：</p>
<ol>
<li>经常要手动打水；</li>
<li>受天气影响大，阴天下雨下雪等等就不能用了；</li>
<li>外观不太好，有的小区提供安装位置，但是高层装上去很难看。</li>
</ol>
<h4 id="电热水器"><a href="#电热水器" class="headerlink" title="电热水器"></a>电热水器</h4><p>也不选：</p>
<ol>
<li>占空间大，我们卫生间很小，想多用水又不占地方是不可能的了；</li>
<li>用电安全问题，浴室用电看着就怕；</li>
<li>如果用的时候热水，那么等的时间太长，如果一直开着又太耗电。</li>
</ol>
<h4 id="燃气热水器"><a href="#燃气热水器" class="headerlink" title="燃气热水器"></a>燃气热水器</h4><p>我的选择，优点：</p>
<ol>
<li>占空间小，可以放在厨房；</li>
<li>相对节能，因为使用天然气，而且即开即用；</li>
<li>方便，即开即用，不需要提前打水烧水。</li>
</ol>
<p>缺点，贵，很贵，尤其是高层。要考虑外面风大，要考虑水压、天然气压不稳定等等。</p>
<h3 id="燃气热水器-1"><a href="#燃气热水器-1" class="headerlink" title="燃气热水器"></a>燃气热水器</h3><h4 id="强排式-vs-平衡式"><a href="#强排式-vs-平衡式" class="headerlink" title="强排式 vs 平衡式"></a>强排式 vs 平衡式</h4><p>强排式，全称“强制排气式燃气热水器”，它通过一个设置在热水器上方的排风电机强制向外排烟，从而使燃烧的废气快速排出室外，型号标注是“JSQ”。<br>平衡式，全称“平衡式燃气热水器”，又叫“强制给排气式燃气热水器”，型号是“JSG”，它的原理就是室外吸气，再室外排气，就可以解决因室内外压强差而造成的无法工作的情况。</p>
<p>国内大部分地区，都是采用强排式热水器。但唯独在北方地区，尤其是东北、西北的高层住户，北方冬天风特别大，所以平日里都是紧闭门窗。如果在冬天关窗时使用热水器，会造成室内外的压差过大，此时厨房里若同时使用抽油烟机，这种强排式热水器有很大的几率无法正常工作。这种情况就要考虑使用平衡式热水器了，这也是我的选择。</p>
<h4 id="升数"><a href="#升数" class="headerlink" title="升数"></a>升数</h4><p>由于燃气快速热水器都是即热式的，都是不带储水功能的，所以这个升数并不是指的热水器能够放出多少热水，而是表示它的加热能力。这个加热能力按照国家标准上的定义来看，指的是每分钟得到升温25度的热水的量。比如，在冷水温度是20度的情况下，12升的机器代表每分钟最多可以得到12升的45度的热水。</p>
<p>按照商家推荐的一般够用（一厨一卫的用10L~12L，一厨两卫的用13~16L），我选了13L的。</p>
<h4 id="水气双调"><a href="#水气双调" class="headerlink" title="水气双调"></a>水气双调</h4><p>普通恒温机工作原理是通过调节燃气比例阀（定温气控仪）+分段燃烧，调节进气量大小，控制火排的。水气双调机器工作要原理是水流量传感器采用带有稀有金属镍钛钢合金的记忆合金水流量传感器，它对对温度极为敏感，外界温度一有变化，即可感知并进行开度调节，实现水流量稳定，从而快速实现出水温度恒定。简单地说普通恒温机，只能调气，不能调水。而水气双调的机器既能调气又能调水。可有效避免因外界环境改变水流量忽大忽小导致燃气阀调节不及时造成水温较大波动。</p>
<h4 id="水量伺服-vs-自动水量调节"><a href="#水量伺服-vs-自动水量调节" class="headerlink" title="水量伺服 vs 自动水量调节"></a>水量伺服 vs 自动水量调节</h4><p>林内热水器水量伺服装置是通过一个微型直流电机来精确控制进水量，从而达到精确控制出水温度的目的；自动水量调节装置是通过记忆合金弹簧根据进水温度的高低控制阀门的开合来调节进水量，从而控制出水量的多少（以11升林内燃气热水器为例：当进水温度在25℃时，最大出水量在9.2升，15℃时的最大出水量是7.2升，5℃时的最大出水量是5.5升）。水量伺服装置加上燃气比例阀，其控制恒温的范围比自水装置加上燃气比例阀控制恒温的范围要大。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我选的是林内的 RUS-13U22ARF，理由：除了符合以上几点外，小区有团购价比网上便宜些，而且帮忙测量规划，省劲。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/27414151" target="_blank" rel="noopener">听说你不会买热水器？ 燃气热水器篇</a></li>
<li><a href="https://www.zhihu.com/question/41766299" target="_blank" rel="noopener">林内热水器电商和实体店价格差异很大，而且型号也不一样，请问有什么区别呀？</a></li>
<li><a href="http://shanxiwk.com/Fault/Show/ID/211.html" target="_blank" rel="noopener">林内热水器水量伺服裝置和自动水量调节裝置有什么差别？</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wiki/" rel="tag"># wiki</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/21/142-food-menu/" rel="prev" title="我的美食菜单">
      <i class="fa fa-chevron-left"></i> 我的美食菜单
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/21/140-2018-dota2-season/" rel="next" title="2018年DOTA2新赛季比赛安排&积分">
      2018年DOTA2新赛季比赛安排&积分 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用热水器比较"><span class="nav-number">1.</span> <span class="nav-text">常用热水器比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#太阳能热水器"><span class="nav-number">1.1.</span> <span class="nav-text">太阳能热水器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电热水器"><span class="nav-number">1.2.</span> <span class="nav-text">电热水器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#燃气热水器"><span class="nav-number">1.3.</span> <span class="nav-text">燃气热水器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#燃气热水器-1"><span class="nav-number">2.</span> <span class="nav-text">燃气热水器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强排式-vs-平衡式"><span class="nav-number">2.1.</span> <span class="nav-text">强排式 vs 平衡式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升数"><span class="nav-number">2.2.</span> <span class="nav-text">升数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水气双调"><span class="nav-number">2.3.</span> <span class="nav-text">水气双调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水量伺服-vs-自动水量调节"><span class="nav-number">2.4.</span> <span class="nav-text">水量伺服 vs 自动水量调节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dreamser.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamser.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
