<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://liu-hang.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基本知识oauth2 介绍，推荐阮老师的 理解 oauth2，深入浅出 基本环境 使用的框架是 express 基本 oauth2 组件使用的是 node-oauth2-server，使用前推荐详细阅读文档，因为在配置过程中的多数错误都是因为文档阅读不仔细造成的 npm install oauth-server    ORM 组件 sequelize  过程 使用 Sequelize 创建模型 O">
<meta name="keywords" content="node,express,oauth2">
<meta property="og:type" content="article">
<meta property="og:title" content="node 配置 oauth2 (一) —— 密码模式">
<meta property="og:url" content="http://liu-hang.cn/2018/01/07/112-node-oauth2-secret-mode/index.html">
<meta property="og:site_name" content="dreamser.com 技术博客">
<meta property="og:description" content="基本知识oauth2 介绍，推荐阮老师的 理解 oauth2，深入浅出 基本环境 使用的框架是 express 基本 oauth2 组件使用的是 node-oauth2-server，使用前推荐详细阅读文档，因为在配置过程中的多数错误都是因为文档阅读不仔细造成的 npm install oauth-server    ORM 组件 sequelize  过程 使用 Sequelize 创建模型 O">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T06:56:54.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node 配置 oauth2 (一) —— 密码模式">
<meta name="twitter:description" content="基本知识oauth2 介绍，推荐阮老师的 理解 oauth2，深入浅出 基本环境 使用的框架是 express 基本 oauth2 组件使用的是 node-oauth2-server，使用前推荐详细阅读文档，因为在配置过程中的多数错误都是因为文档阅读不仔细造成的 npm install oauth-server    ORM 组件 sequelize  过程 使用 Sequelize 创建模型 O">

<link rel="canonical" href="http://liu-hang.cn/2018/01/07/112-node-oauth2-secret-mode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>node 配置 oauth2 (一) —— 密码模式 | dreamser.com 技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dreamser.com 技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">每天进步一点点</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liu-hang.cn/2018/01/07/112-node-oauth2-secret-mode/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dreamser.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamser.com 技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node 配置 oauth2 (一) —— 密码模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-07 10:45:06" itemprop="dateCreated datePublished" datetime="2018-01-07T10:45:06+08:00">2018-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-21 14:56:54" itemprop="dateModified" datetime="2019-11-21T14:56:54+08:00">2019-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后台开发/" itemprop="url" rel="index">
                    <span itemprop="name">后台开发</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h4><p>oauth2 介绍，推荐阮老师的 <a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank" rel="noopener">理解 oauth2</a>，深入浅出</p>
<h4 id="基本环境"><a href="#基本环境" class="headerlink" title="基本环境"></a>基本环境</h4><ul>
<li>使用的框架是 express</li>
<li><p>基本 oauth2 组件使用的是 <a href="https://www.npmjs.com/package/node-oauth2-server" target="_blank" rel="noopener">node-oauth2-server</a>，使用前推荐详细阅读文档，因为在配置过程中的多数错误都是因为文档阅读不仔细造成的</p>
<p>npm install oauth-server</p>
</li>
</ul>
<ul>
<li>ORM 组件 sequelize</li>
</ul>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><ol>
<li><p>使用 Sequelize 创建模型</p>
<p>OAuthAccessToken<br>OAuthClient<br>OAuthRefreshToken</p>
</li>
</ol>
<ol>
<li><p>oauth2 model 配置</p>
<p>getClient(clientId, clientSecret, callback)<br>// grantTypeAllowed (clientId, grantType, callback) 可以不添加，在oauth2server 初始化配置中使用 grants 配置<br>getUser(username, password, callback)<br>// validateScope(token, client, user, callback) 验证 scope，可以不添加<br>saveToken(token, client, user, callback)</p>
</li>
</ol>
<ol>
<li><p>express 配置</p>
<p>const express = require(‘express’)<br>const oauthServer = require(‘oauth2-server’)<br>const Request = oauthServer.Request<br>const Response = oauthServer.Response<br>const bodyParser = require(‘body-parser’)<br>const app = express()<br>const oauth = new oauthServer({<br>  model: require(‘./model’),<br>  grants: [‘password’, ‘client_credentials’],<br>  debug: true<br>})<br>app.use(bodyParser.urlencoded({ extended: true }))<br>app.all(‘/oauth/token’, function(req, res, next){<br>  console.log(req.body)<br>  var request = new Request(req);<br>  var response = new Response(res);<br>  oauth.token(request, response)</p>
<pre><code>.then(function(token) {
  // Todo: remove unnecessary values in response
  return res.json(token)
}).catch(function(err){
  return res.status(500).json(err)
})
</code></pre><p>})</p>
</li>
</ol>
<ol>
<li>验证</li>
</ol>
<h4 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h4><ul>
<li><p>请求 header和参数 配置 oauth2 必须使用 application/x-www-form-urlencoded，也就几组基本的 form 类型 post 请求 另外需要携带 Authorization</p>
<p>headers: {<br>  ‘Authorization’: ‘Basic ‘+Base64.encode(client_id+’:’+client_secret),<br>  ‘Content-Type’: ‘application/x-www-form-urlencoded’<br>}</p>
</li>
</ul>
<p>解析 x-www-form-urlencoded 格式需要在后台使用 body-parser 组件 在使用 axios 时，传递到后台的数据会被解析成字符串，所以需要使用 qs.stringify() 处理</p>
<ul>
<li>error Missing paramater: grant_type 使用 qs.stringify() 处理参数</li>
</ul>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><p>自己写的源码是在一个项目下的，不方便贴出来，所以推荐一个 github 上的 <a href="https://github.com/manjeshpv/node-oauth2-server-implementation" target="_blank" rel="noopener">node-oauth2-server-implementation</a> ，其中有个坑是 validateScope 方法落下了 user 参数，可以直接注释掉那个方法，在 model 配置部分已经说明</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/node/" rel="tag"># node</a>
              <a href="/tags/express/" rel="tag"># express</a>
              <a href="/tags/oauth2/" rel="tag"># oauth2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/03/111-2018-plans/" rel="prev" title="2018年计划&完成情况记录">
      <i class="fa fa-chevron-left"></i> 2018年计划&完成情况记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/09/113-devise-login-method-config/" rel="next" title="devise 登录方式修改（邮箱、用户名、手机号）">
      devise 登录方式修改（邮箱、用户名、手机号） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本知识"><span class="nav-number">1.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本环境"><span class="nav-number">2.</span> <span class="nav-text">基本环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程"><span class="nav-number">3.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#踩过的坑"><span class="nav-number">4.</span> <span class="nav-text">踩过的坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">5.</span> <span class="nav-text">源码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dreamser.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamser.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
